{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Claude paulcooper.me dev",
      "runtimeExecutable": "/Users/paulcooper/.local/bin/node",
      "runtimeArgs": ["./node_modules/.bin/next", "dev", "--webpack"],
      "autoPort": true
    }
  ]
}
